# MessagingApp

./: .editorconfig  MessagingApp.sln  README.md  run.bat  run.sh  update_database.bat  update_database.sh
MessagingApp/: LICENSE  MessagingApp.csproj  Program.cs  Startup.cs
MessagingApp/Properties/: launchSettings.json
src/MessagingApp/: MessagingApp.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
src/MessagingApp.Data/: ContactsService.cs  IUsersService.cs  MessagingApp.Data.csproj  MessagingAppDbContext.cs  UsersService.cs
src/MessagingApp.Data/Messages/: MessagesService.cs
src/MessagingApp.Domain/: Contact.cs  Message.cs  User.cs
src/MessagingApp/Controllers/: ContactsController.cs  UsersController.cs
src/MessagingApp/Messages/: MessagesController.cs  PostMessageRequest.cs  PostMessageResponse.cs
src/MessagingApp/Migrations/: 20200227035702_InitialCreate.Designer.cs  20200227035702_InitialCreate.cs  MessagingAppDbContextModelSnapshot.cs
src/MessagingApp/Properties/: launchSettings.json
src/MessagingApp/Users/: UserQuery.cs  UsersController.cs
src/MessagingApp/wwwroot/: contacts.html  index.html  main.js  users.html
src/MessagingApp/wwwroot/tests/: users-tests.js
src/MessagingApp/wwwroot/users/: users.html  users.js
tests/MessagingApp.Data.Tests/: ContactsServiceTests.cs  IUsersServiceTests.cs  MessagesServiceTests.cs  MessagingApp.Data.Tests.csproj  MessagingAppDbContextTests.cs  UsersServiceTests.cs
tests/MessagingApp.Domain.Tests/: ContactTests.cs  MessageTests.cs  MessagingApp.Domain.Tests.csproj  UserTests.cs
tests/MessagingApp.Tests/: ContactsControllerTests.cs  MessagesControllerTests.cs  MessagingApp.Tests.csproj  UsersControllerTests.cs
